sonar.projectKey=sri-yan_policy-opa-pdp
sonar.projectName=policy-opa-pdp
sonar.organization=sri-yan
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go, **/mocks/**, **/models.go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
