sonar.projectKey=sri-yan_policy-opa-pdp
sonar.projectName=policy-opa-pdp
sonar.organization=sri-yan
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go, **/mocks/**, **/models.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
